.listItem
    display: flex
    flex-direction: column
    width: 250px
    padding: 20px

    input
        max-width: 40px       
        
    button
        max-width: 100px
        border: none
        border-radius: 3px
        padding: 3px
        cursor: pointer 
        background-color: gray 
        
    span 
        padding: 3px
