
.list
    display: flex
    flex-direction: column
    padding: 20px
    

    .listItem
        display: flex
        flex-direction: column
        width: 250px
        padding: 20px
       
        
        button
            max-width: 200px
            border: none
            border-radius: 3px
            padding: 3px
            cursor: pointer 
            background-color: red

        input
            max-width: 110px 
        
        span 
            padding: 3px
