.listItem
    display: flex
    flex-direction: column
    width: 250px
    padding: 20px
    
    
    .buttonAddCart
        max-width: 200px
        border: none
        border-radius: 3px
        padding: 3px
        cursor: pointer 
        background-color: red

    .inputItem
        max-width: 110px 
    
    .spanItem
        padding: 3px