.list
    display: flex
    flex-direction: column
    padding: 20px
    
    .link
        text-decoration: none
        padding: 15px
        color: white
        font-size: 16px
        font-weight: bold
        background-color: red
        max-width: 90px

    .listItem
        display: flex
        flex-direction: column
        width: 250px
        padding: 20px
       
        
        button
            max-width: 100px
            border: none
            border-radius: 3px
            padding: 3px
            cursor: pointer 
            background-color: gray 
        
        span 
            padding: 3px
